{
  "source": "/Users/jacobc/Development/swift/Capstone/littlelemon/Restaurant/Build/Intermediates.noindex/Previews/iphonesimulator/Restaurant/Intermediates.noindex/Restaurant.build/Debug-iphonesimulator/Restaurant.build/Objects-normal/x86_64/UserProfile.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Personal Information"
      },
      {
        "comment": "",
        "key": "Change"
      },
      {
        "comment": "",
        "key": "Remove"
      },
      {
        "comment": "",
        "key": "Email notifications"
      },
      {
        "comment": "",
        "key": "Log out"
      },
      {
        "comment": "",
        "key": "Done"
      }
    ]
  },
  "version": 1
}
