{
  "source": "/Users/jacobc/Development/swift/Capstone/littlelemon/Restaurant/Restaurant/UserProfile.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Personal Information"
      },
      {
        "comment": "",
        "key": "Change"
      },
      {
        "comment": "",
        "key": "Remove"
      },
      {
        "comment": "",
        "key": "Email notifications"
      },
      {
        "comment": "",
        "key": "Log out"
      },
      {
        "comment": "",
        "key": "Done"
      }
    ]
  },
  "version": 1
}
